/**
 * В ответ на запрос пользователя залогиниться, сервер оправляет код, сгенерированный на базе
 * пароля, который хранится на сервере. Правильно расшифровать код можно, зная пароль. Таким образом,
 * сам пароль в сеть не передаётся и не может быть перехвачен. Код меняется случайным образом, и ответный
 * код повторно уже будет не валиден. Для учебной программы используется число типа int, которое можно
 * подобрать машинным перебором. Для серьёзного продукта можно использовать более сложный алгоритм
 * и ограничение числа попыток входа в единицу времени.
 */
public class PasswordRequestMessage extends Message{
    private final int code;

    public int getCode() { return code; }

    public PasswordRequestMessage(int code) { this.code = code; }
}
